<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body>
    <form class="calculator">
        <div class="input-area" >
            <input type="text" placeholder="0" name="display">
        </div>
        <div class="keypad-area">
            <input type="button" value="7" class="key1" onclick="display.value += '7'">
            <input type="button" value="8" class="key1" onclick="display.value += '8'">
            <input type="button" value="9" class="key1" onclick="display.value += '9'">
            <input type="button" value="Del" class="key1" onclick="display.value = display.value.toString().slice(0,-1)">
            <input type="button" value="4" class="key1" onclick="display.value += '4'">
            <input type="button" value="5" class="key1" onclick="display.value += '5'">
            <input type="button" value="6" class="key1" onclick="display.value += '6'">
            <input type="button" value="+" class="key1" onclick="display.value += '+'">
            <input type="button" value="1" class="key1" onclick="display.value += '1'">
            <input type="button" value="2" class="key1" onclick="display.value += '2'">
            <input type="button" value="3" class="key1" onclick="display.value += '3'">
            <input type="button" value="-" class="key1" onclick="display.value += '-'">
            <input type="button" value="." class="key1" onclick="display.value += '.'">
            <input type="button" value="0" class="key1" onclick="display.value += '0'">
            <input type="button" value="/" class="key1" onclick="display.value += '/'">
            <input type="button" value="*" class="key1" onclick="display.value += '*'">
            
        </div>
        <div class="big-btn">
            <input type="button" value="Reset" class="key2" onclick="display.value = ''">
            <input type="button" value="=" class="key2" onclick="display.value = eval(display.value)">

        </div>
    </form>
    <style>
        *{
            color: #fff;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;

        }
        .calculator{
            height: 440px;
            width: 350px;
            background-color: #0c1148;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 12px;

        }
        .input-area{
            height: 120px;
            width: 100%;
            background-color: #50515898;
            border-radius: 12px;

        }
        .input-area input{
            height: 100%;
            width: 98%;
            border-radius: 12px;
            background-color: transparent;
            border: none;
            text-align: right;
            font-size: 33px;
            color: #b1b1b1;
        }
        .keypad-area{
            height: 300px;
            width: 100%;
            /* background-color: #3a3b46; */
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto   ;
            justify-content: space-around;
            border-radius: 12px;
            gap: 1vh;
            margin-top: 3vh;

        }
        input{
            border: none;
            background-color: #3a4452;
        }
        .key1{
            height: 50px;
            width: 70px;
            border-radius: 12px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;

        }
        .big-btn{
            height: 50px;
            width: 100%;
            display: flex;
            
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
        .key2{
            height: 90%;
            width: 165px;
            background-color: #3a4452;
            border-radius: 12px;
            text-align: center;
            font-size: 20px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</body>
</html>